{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/Layouts/*"],
      "@fr/*": ["src/components/fr/*"]
    }
  }
}
